<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_list_fragment">

    <fragment
        android:id="@+id/nav_list_fragment"
        android:name="edu.oregonstate.joneset3.iplist.fragments.ListFragment"
        android:label="Hosts" >
        <action
            android:id="@+id/action_nav_list_fragment_to_viewFragment"
            app:destination="@id/nav_view_fragment" />
        <action
            android:id="@+id/action_nav_list_fragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_fragment"
        android:name="edu.oregonstate.joneset3.iplist.fragments.ViewFragment"
        android:label="View Host">
        <argument
            android:name="host"
            app:argType="edu.oregonstate.joneset3.iplist.data.Host" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="edu.oregonstate.joneset3.iplist.fragments.AddFragment"
        android:label="Add host" />
</navigation>