<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;title&gt;"
        android:textAppearance="?attr/textAppearanceHeadline3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_host_entry_margin">

        <TextView
            android:id="@+id/view_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TheLaptop!"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_hostname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hostname"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_hostname" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_hostname_copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/outline_content_copy_24"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_ipv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_host_entry_margin">

        <TextView
            android:id="@+id/view_ipv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255.255.255.255"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_ipv4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ipv4"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_ipv4" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_group_cidr"
            app:constraint_referenced_ids="view_cidr_label,view_cidr"
            />

        <TextView
            android:id="@+id/view_cidr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/32"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintBottom_toBottomOf="@id/view_ipv4"
            app:layout_constraintStart_toEndOf="@id/view_ipv4" />

        <TextView
            android:id="@+id/view_cidr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cidr"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintEnd_toEndOf="@id/view_cidr"
            app:layout_constraintTop_toBottomOf="@id/view_cidr" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_ipv4_copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/outline_content_copy_24"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_ipv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_host_entry_margin">

        <TextView
            android:id="@+id/view_ipv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2560:dbc8:56e9::5c:"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_ipv6_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ipv6"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_ipv6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_ipv6_copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/outline_content_copy_24"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_host_entry_margin">

        <TextView
            android:id="@+id/view_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FF:FF:FF:FF:FF:FF"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_mac_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_mac"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_mac" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_mac_copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/outline_content_copy_24"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_group_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_host_entry_margin">

        <TextView
            android:id="@+id/view_notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_notes"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_notes_copybutton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/outline_content_copy_24"
            app:iconSize="24sp"
            app:iconTint="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/view_notes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/view_notes_copybutton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="note data"
                android:id="@+id/view_notes"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
